# Production Environment Variables for Railway Deployment
# DO NOT commit this file to version control!

# ============================================
# Backend Configuration
# ============================================

# Server
SERVER_PORT=8080

# Database (Railway PostgreSQL - auto-injected)
# These will be provided by Railway automatically
SPRING_DATASOURCE_URL=${{RAILWAY_DATABASE_URL}}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=${{RAILWAY_DATABASE_PASSWORD}}

# CORS - Update with your actual frontend domain
APP_CORS_ALLOWED_ORIGINS=https://*.railway.app

# Storage
APP_STORAGE_BLOB_ENDPOINT=https://blob.vercel-blob.com

# JWT Secret (Generate a strong random string for production)
# Example: openssl rand -hex 32
APP_JWT_SECRET=change-this-to-a-secure-random-string-in-production
APP_JWT_EXPIRATION_MS=86400000

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_MACHRIO=INFO

# ============================================
# Frontend Configuration
# ============================================

# Backend API URL (Update after backend deployment)
VITE_API_URL=https://your-backend.railway.app/api

# Application Mode
VITE_APP_MODE=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
