# Local Development Configuration
# This file is for local development only

# Server Configuration
SERVER_PORT=8080

# Database Configuration (Local PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/machrio_dev
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# CORS Configuration
APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Storage Configuration
APP_STORAGE_BLOB_ENDPOINT=https://blob.vercel-blob.com

# JWT Configuration (Development only - use strong secret in production)
APP_JWT_SECRET=dev-secret-key-change-in-production-12345678
APP_JWT_EXPIRATION_MS=86400000

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_MACHRIO=DEBUG
